# VAPI API configurations
VAPI_API_KEY=""
VAPI_PHONE_ID=""
VAPI_ASSISTANT_ID=""

# Retell API configurations
RETELL_API_KEY=""
RETELL_AGENT_ID=""
RETELL_AI_PHONE_NUMBER="+"
RETELL_AI_TERMINATION_URI="___.pstn.twilio.com"
RETELL_AI_SIP_TRUNK_USERNAME=""
RETELL_AI_SIP_TRUNK_PASSWORD=""

# OpenAI API configurations
OPENAI_API_KEY=""

# LangSmith monitoring configurations
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="Leads Reactivation"

# Airtable API configurations
# AIRTABLE_ACCESS_TOKEN: Access token for accessing Airtable
# AIRTABLE_BASE_ID: The ID of the Airtable base you're working with
# AIRTABLE_TABLE_NAME: The name of the table within the base
AIRTABLE_ACCESS_TOKEN=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_NAME=Leads

# HubSpot API Key
# Replace with your actual HubSpot private app token (PAT).
HUBSPOT_API_KEY=""

# Google Sheet configurations
# SHEET_ID: Google sheet id extracted from its URL
SHEET_ID="-piW58"

# Twilio configurations
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# Server URL
# Your own public server URL
# When running locally, use Ngrok URL
SERVER_URL=""
